# React-SpringBoot-Blog

./: README.md  build.gradle
.github/workflows/: master_demoappm.yml
src/main/java/com/mannan/demoapp/: DemoController.java  DemoappApplication.java
src/main/my-app/: package-lock.json  package.json
src/test/java/com/mannan/demoapp/: DemoappApplicationTests.java
